# Vidly

./: MappingProfile.cs  Program.cs  README.md  Startup.cs  Vidly.csproj  Vidly.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  (+5 more)
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220203082119_Initial.Designer.cs  20220203082119_Initial.cs  20220203082251_SetGenresAndMembershipTypes.Designer.cs  20220203082251_SetGenresAndMembershipTypes.cs  20220203095046_SeedUsers.Designer.cs  20220203095046_SeedUsers.cs  20220205171020_AddNumberAvailableToMovieAndCreateRentals.Designer.cs  20220205171020_AddNumberAvailableToMovieAndCreateRentals.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  Min18YearsIfAMemberDto.cs  MovieDto.cs  NewRentalDto.cs
Models/: ApplicationUser.cs  Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs
Views/Customers/: CustomerForm.cshtml  Details.cshtml  List.cshtml  ReadOnlyList.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml  List.cshtml  MovieForm.cshtml  ReadOnlyList.cshtml
Views/Rentals/: Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css  typeahead.css
(+16 files in other folders)
